{
  "name": "aeros",
  "version": "0.0.3",
  "description": "Low-friction GraphQL schemas",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/segmentio/aeros.git"
  },
  "keywords": [
    "graphql",
    "graph",
    "schema",
    "tools",
    "graphql-tools",
    "apollo",
    "apollo-server",
    "server",
    "micro",
    "next",
    "next.js"
  ],
  "author": "Ozzy Haven <ozzy@segment.com> (@therebelrobot)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/segmentio/aeros/issues"
  },
  "homepage": "https://github.com/segmentio/aeros#readme",
  "dependencies": {
    "graphql": "^0.9.5",
    "graphql-tools": "^0.11.0"
  }
}
